<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page:Factory</title>

        <!-- Icon -->
        <link rel="icon" href="assets/svg/icon.svg" type="image/x-icon">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap">
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    </head>
    <style>
        @import url("scrollControl.css");
        @import url("fonts.css");
        .navbar-blur {
            background: rgba(255, 255, 255, 0.7); /* 반투명 배경 */
            backdrop-filter: blur(10px); /* Blur 효과 */
            -webkit-backdrop-filter: blur(10px); /* 크로스 브라우저 지원 */
        }
        .title {
            transition: transform 0.3s;
            color: white;
            text-shadow: 0 0 5px black;
        }
        .title:hover {
            transform: scale(1.2);
        }
        .title:hover .stress {
            color: #77BFBE;
        }
        .stress {
            transition: transform 0.3s, color 0.3s;
            text-shadow: 0 0 5px black;
        }
    </style>
    <body class="bg-light">
        <button id="scrollToTop" title="Go to top"><img src="assets/svg/arrow-line-up.svg"></button>
        <button id="scrollToBottom" title="Go to bottom"><img src="assets/svg/arrow-line-down.svg"></button>
        <script src="scrollControl.js"></script>
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-light fixed-top navbar-blur shadow-sm">
            <div class="container-fluid" style="padding: 0px 40px;">
                <!-- Brand -->
                <a class ="navbar-brand" href="index.html">
                    <img src="assets/svg/title_black.svg" alt="Logo" height="24" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Navigation Items -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" style="color:darkcyan" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Main Content -->
        <main class="content">
            <!-- Main Section -->
            <section class="container-fluid" style="padding: 120px 0px; background-image: url('assets/jpg/main_edited.jpg'); background-size: cover; background-position: center; ">
                <div class="container" style="padding: 40px 0px;">
                    <h2 class="text-center title">안녕하세요!</h2>
                    <h1 class="text-center title">손가락으로</h1>
                    <h1 class="text-center title">모든 문제를 해결할 수 있는</h1>
                    <h1 class="text-center title">세상을 추구하는 <span class="stress">개발자</span></h1>
                    <h1 class="text-center title">오은택입니다.</h1>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="container-fluid bg-dark text-white text-left" style="padding: 120px 0px;">
            <div class="container">
                <p>Portfolio of Factory</p>
                <p>Copyright &copy; Euntaek Oh. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>